<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Soumik Karan Portfolio</title>

  <!-- AOS CSS -->
  <link href="https://unpkg.com/aos@2.3.4/dist/aos.css" rel="stylesheet"/>


<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap" rel="stylesheet">


  <style>
    * {
      margin: 0;
      padding: 0;
      text-decoration: none;
      box-sizing: border-box;
    }

    body {
      height: 100vh;
      padding: 0.5rem;


    }

    .navcontainer {
      height: 100px;
      width: 100%;
      display: flex;
      justify-content: space-between;
      
      background-image: linear-gradient(to top, #cd9cf2 0%, #f6f3ff 100%);
      align-items: center;
      padding: 0 2rem;
      border: 2px solid #333;
      border-radius: 5px;
    }

    .logo {
      height: 50px;
      width: 50px;
      border-radius: 20px;
      display: inline-block;
      vertical-align: middle;
    }

    .logo-text {
      font-size: 1.5rem;
      color: #333;
      font-weight: bold;
      display: inline-block;
      vertical-align: middle;
      margin-left: 10px;
    }

    .nav {
      display: flex;
      gap: 2rem;
      align-items: center;
    }

    .nav-link {
      color: #333;
      font-size: 1.2rem;
      font-weight: 500;
      transition: color 0.3s ease;
    }

    .contact-button {
      background-image: linear-gradient(to top, #cd9cf2 0%, #f6f3ff 100%);
      color: rgb(28, 27, 27);
      padding: 10px 20px;
      border-radius: 5px;
      font-size: 1.2rem;
      font-weight: bold;
      transition: background-color 0.3s ease;
      border: 1px solid #333;
      box-shadow: 10px 10px 10px rgb(56, 54, 54)
    }

    .hero-section {
      height: 500px;
      width: 100%;
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
background-image: linear-gradient(to top, #feada6 0%, #f5efef 100%);

    }

    .soumik {
      height: 300px;
      width: 300px;
      border-radius: 20px;
      margin-top: 20px;
      border: 1px solid #333;
    }

    .hero-text {
      text-align: center;
      margin-right: 50px;
      font-size: 30px;
    }

    .text1 {
      color: #f53899;
      font-weight: bold;
    }

    .about-section {
      height: 100vh;
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: #f0f0f0;
    }

    .about-img {
      height: 350px;
      width: 300px;
      border-radius: 20px;
      margin-right: 50px;
      border: 1px solid #333;
    }

    .about-text {
      max-width: 600px;
      text-align: justify;
      font-size: 1.2rem;
      line-height: 1.6;

font-family: Arial, Helvetica, sans-serif;

    }

    .Experience {
      text-align: center;
      margin-top: 50px;
    }

    .wipro-img {
      height: 100px;
      width: 200px;
      border-radius: 20px;
      margin-top: 20px;
      display: inline-block;
      vertical-align: middle;
      margin-right: 20px;
    }

    .experience-info {
      display: flex;
      flex-direction: row;
      align-items: center;
      margin-top: 20px;
      width: 800px;
      height: 200px;
      margin-left: 300px;
      padding: 15px;
      border-radius: 15px;
      border: 2px solid #333;
    }

    .experience-text {
      padding: 20px;
      text-align: left;
      font-size: 1.2rem;
    }

    .ai-intern {
      color: #db4c32;
      font-weight: bold;
    }

    .intern-text {
      color: #555;
      font-size: 1rem;
      margin-top: 10px;
    }

    .education {
      text-align: center;
      margin-top: 50px;
      font-size: 2rem;
      color: black;
    }

    .college,
    .school {
      margin: 20px;
      padding: 20px;
      border-radius: 15px;
      border: 2px solid #333;
      display: flex;
      flex-direction: row;
background-image: linear-gradient(to top, #cd9cf2 0%, #f6f3ff 100%);

    }

    .school-img,
    .uem-img {
      height: 100px;
      width: 150px;
      border-radius: 15px;
      margin-top: 20px;
      display: inline-block;
      vertical-align: middle;
    }

    .education-text {
      padding: 20px;
      font-size: 1.2rem;
      display: flex;
      flex-direction: column;
      font-family: Arial, Helvetica, sans-serif;
      font-weight: 400;
      margin-left: 20px;
    }

    .education-text-2 {
      padding: 20px;
      font-size: 1.2rem;
      display: flex;
      flex-direction: column;
      font-family: Arial, Helvetica, sans-serif;
      font-weight: 400;
      margin-left: 20px;
    }
    .projects {
      text-align: center;
      margin-top: 50px;
      font-size: 2rem;
      color: black;
    }

    .project1,
    .project2,
    .project3 {
      margin: 20px;
      padding: 20px;
      border-radius: 15px;
      border: 2px solid #333;
      display: flex;
      flex-direction: row;
      align-items: center;
background-image: linear-gradient(to top, #feada6 0%, #f5efef 100%);


    }

    .project-img {
      height: 200px;
      width: 300px;
      border-radius: 15px;
      margin-top: 20px;
      display: inline-block;
      vertical-align: middle;
    }

    .project-text {
      padding: 20px;
      gap: 10px;
      font-size: 1.2rem;
      text-align: left;
      display: flex;
      flex-direction: column;
      font-weight: 400;
font-family: "Oswald", sans-serif;
  

    }

    .link {
      display: flex;
      flex-direction: row;
    }

    .contact-2 {
      text-align: center;
      margin-top: 50px;
      font-size: 3rem;
      color: black;
      padding: 20px;
    }

    .link-img {
      height: 30px;
      width: 30px;
      margin-right: 10px;
    }

    .talk-1,
    .talk-2 {
      text-align: center;
      margin-top: 20px;
      color: #333;
    }

    .talk-1{
        color: #db4c32;
    }
    .contact-section {
      display: flex;
      flex-direction: row;
      align-items: center;
      gap: 20px;
      margin-top: 20px;
      padding: 20px;
      border-radius: 15px;
      border: 2px solid #333;
      justify-content: center;
    background-image: linear-gradient(120deg, #d4fc79 0%, #a4f9b0 100%);
      
    }

    .twittwer-link,
    .linkedin-link,
    .facebook-link,
    .email-link {
      display: flex;
      align-items: center;
      gap: 10px;
      color: #333;
      font-size: 1.2rem;
      font-weight: 500;
      transition: color 0.3s ease;
    }

    footer {
      text-align: center;
      margin-top: 100px;
      padding: 40px;
      background-color: #f0f0f0;
      border-top: 2px solid #333;
    }

    footer p {
        color: #333;
      font-size: 1rem;
    }

    .contact-button:hover{
      
    background-image: radial-gradient(circle 248px at center, #16d9e3 0%, #30c7ec 47%, #46aef7 100%);
    }

    .nav-link:hover {
      color: #fa1e1e;
    }

.twittwer-link:hover,
    .linkedin-link:hover,
    .facebook-link:hover,
    .email-link:hover {
      color: #db4c32;
    }



@media (max-width: 768px) {
  .navcontainer {
    flex-direction: column;
    height: auto;
    padding: 1rem;
    gap: 1rem;
  }

  .nav {
    flex-wrap: wrap;
    justify-content: center;
    gap: 1rem;
  }

  .hero-section {
    flex-direction: row;
    padding: 1rem;
    height: auto;
  }
  .hero-text {
    margin-right: 0;
    margin-bottom: 20px;
    font-size: 10px;
    padding-right: 50px;
  }

  .soumik {
    width: 90%;
    max-width: 150px;
    height: auto;
  }

  
  .experience-info,
  .college,
  .school,
  .project1,
  .project2,
  .project3,
  .contact-section {
    flex-direction: row !important;
    align-items: center !important;
    text-align: center;
    width: 100%;
    margin: 10px auto;
    height: auto;
    max-height: 300px;
  }
.about-section {
    flex-direction: row;
    align-items: center;
    padding: 10px;
    height: auto;
    max-height: 600px;
    width: 100%;
  }

.about-text {
    max-width: 100%;
    font-size: 10px;
    padding: 5px;
    max-height: 250px;
    padding-left: 10px;
  }

.about-img {
    width: 90%;
    height: auto;
    max-width: 150px;
    margin-right: 0;
    margin-bottom: 10px;
    max-height: 150px;
  
  }

.experience,.education,.projects,.contact-2 {
    font-size: 30px;
    margin-top: 20px;
  }



  .wipro-img,
  .uem-img{
    width: 90%;
    height: auto;
    max-width: 100px;
    max-height: 100px;
    margin: 0 auto;
  }

.school-img {
    width: 90%;
    height: auto;
    max-width: 100px;
    max-height: 100px;
margin: 0 ;
  }



  .experience-info,
  .college,
  .school,
  .project1,
  .project2,
  .project3 {
    width: 95% !important;
    height: auto;
    padding: 10px;
max-height: 150px;


  }

  .education-text,
  .experience-text{
    padding: 10px;
font-size: 10px;

  }

.education-text-2 {
    padding: 20px;
    font-size: 10px;
    margin-left: 20px;

  }

  .ai-intern {
    font-size: 15px;
  }

  .intern-text {
    font-size: 12px;
  }

  .project-text h2 {
    font-size: 10px;
  }

  .project-text p {
    font-size: 8px;
  }


.project-text {
    padding: 5px;
    font-size: 5px;
  }
.project-img {
    width: 90%;
    height: auto;
    max-width: 150px;
    margin-right: 0;
    margin-bottom: 10px;
    max-height: 150px;
  }


.talk-1{
    font-size: 20px;
  }

  .talk-2 {
    font-size: 10px;
  }

  .contact-2 {
    font-size: 20px;
    margin-top: 20px;
  }

  .link-img {
    height: 15px;
    width: 15px;
}

.twittwer-link , .linkedin-link , .facebook-link , .email-link  {
  
    font-size: 10px;
  }

  .contact-section {
    flex-wrap: wrap;
    gap: 15px;
    width: 90%;


  }

  .contact-button {
    font-size: 1rem;
    padding: 8px 16px;
  }

  .logo-text {
    font-size: 1.2rem;
  }

  .nav-link {
    font-size: 1rem;
  }
}

    
  </style>
</head>
<body>

  <div class="navcontainer">
    <a href="#"><img src="logo.jpg" alt="logo" class="logo" /><span class="logo-text">Soumik</span></a>
    <div class="nav">
      <a href="#home" class="nav-link">Home</a>
      <a href="#about" class="nav-link">About</a>
      <a href="#experience" class="nav-link">Experience</a>
      <a href="#education" class="nav-link">Education</a>
      <a href="#projects" class="nav-link">Projects</a>
    </div>
    <a href="#contact" class="contact-button">Contact</a>
  </div>

  <div id="home" class="hero-section">
    <div class="hero-text" data-aos="fade-right">
      <h6>Welcome to my world</h6><br />
      <h1>Hi, I'm Soumik</h1>
      <h1 class="text1">AI Learner</h1>
      <h1>Python & TensorFlow Enthusiast</h1>
    </div>
    <img src="hero-img.jpg" class="soumik" alt="soumik" data-aos="fade-left"/>
  </div>

  <div id="about" class="about-section">
    <img src="about-img1.jpg" alt="about-img" class="about-img" data-aos="zoom-in-right" />
    <div class="about-text" data-aos="zoom-in-left">
      <h1>About Me</h1>
      <h5> Soumik Karan is an enthusiastic AI learner and passionate coder with a strong interest in Python and 
    TensorFlow. Currently pursuing a Bachelor of Technology in Computer Science and Engineering (B.Tech CSE), 
    Soumik is dedicated to exploring the world of artificial intelligence and machine learning. With a curious
     mind and a love for innovation, he continuously hones his skills in coding and developing intelligent 
     solutions. Beyond academics, Soumik enjoys a diverse set of hobbies that reflect his dynamic personality. 
     He spends his free time reading insightful books, capturing moments through photography, going on long drives,
     and connecting with nature. His balanced approach to both technical and personal growth makes him a
      well-rounded individual with a creative mindset. Always eager to learn and evolve, Soumik aims to contribute
       meaningfully to the tech world, leveraging AI to solve real-world problems while staying grounded in his
        love for exploration and discovery.</h5>
    </div>
  </div>

  <div id="experience" class="Experience" >
    <h1 class="experience">Experience</h1>
    <div class="experience-info" data-aos="fade-up">
      <img src="Wipro_logo_PNG_(2) (1).png" class="wipro-img" alt="wipro-img" />
      <div class="experience-text">
        <h2 class="ai-intern">AI Intern</h2>
        <h4>May 2025 - Jun 2025</h4>
        <h4 class="intern-text">AI Internship by Wipro with Alcheringa...</h4>
      </div>
    </div>
  </div>

  <h1 id="education" class="education">Education</h1>

  <div class="college" data-aos="fade-right">
    <img src="uem image.jpg" alt="uem-img" class="uem-img" />
    <div class="education-text">
      <h2>University of Engineering & Management, Kolkata</h2>
      <h4>B.Tech CSE</h4>
      <h4>July 2024 - July 2028</h4>
    </div>
  </div>

  <div class="school" data-aos="fade-left">
    <img src="school image.jpg" alt="school-img" class="school-img" />
    <div class="education-text-2">
      <h2>Malpar Vivekananda Siksha Niketon</h2>
      <h4>Higher Secondary</h4>
      <h4>Jun 2022 - May 2024</h4>
    </div>
  </div>

  <h1 id="projects" class="projects" >Projects</h1>

  <div class="project1" data-aos="flip-left">
    <img src="landmark.jpg" alt="landmark-img" class="project-img" />
    <div class="project-text">
      <h2>Landmark Detection</h2>
      <p>This project involves the development of a landmark detection system using Python and TensorFlow.
     The system is designed to identify and classify various landmarks in images, leveraging deep learning
      techniques for accurate recognition and classification. The project aims to enhance the understanding of computer vision and machine learning
        applications in real-world scenarios.</p>
      <p class="link">GitHub link: <a href="https://lnkd.in/gt93jUsz" target="_blank">https://lnkd.in/gt93jUsz</a></p>
    </div>
  </div>

  <div class="project2" data-aos="flip-right">
    <img src="object-detection.jpg" alt="object-detection-img" class="project-img" />
    <div class="project-text">
      <h2>Object Detection</h2>
      <p>This project focuses on implementing an object detection system using Python and TensorFlow.
     The system is designed to detect and classify objects in images, utilizing advanced deep learning algorithms
      for precise identification. The project serves as a practical application of computer vision techniques in various domains.</p>
      <p class="link">GitHub link: <a href="https://lnkd.in/gatmn3ed" target="_blank">https://lnkd.in/gatmn3ed</a></p>
    </div>
  </div>

  <div class="project3" data-aos="flip-up">
    <img src="machine-learning.jpg" alt="machine-learning" class="project-img" />
    <div class="project-text">
      <h2>Text Classification</h2>
      <p>This project involves the development of a text classification system using Python and TensorFlow.
     The system is designed to categorize text data into predefined classes, employing machine learning techniques
      for effective classification. The project aims to demonstrate the application of natural language processing
       and machine learning in text analysis.</p>
      <p class="link">GitHub link: <a href="https://lnkd.in/gKjHaKy9" target="_blank">https://lnkd.in/gKjHaKy9</a></p>
    </div>
  </div>

  <div class="contact-2" id="contact" data-aos="fade-up">Contact</div>
  <h2 class="talk-1">Let's Talk With Me</h2>
  <h3 class="talk-2">An Open Invitation To Connect & Exploring Collaborative Opportunies On my personal Portfolio Website</h3>
  <div class="contact-section" data-aos="fade-up">
    <a href="https://x.com/thesoumikkaran" target="_blank" class="twittwer-link">
      <img src="https://cdn.jsdelivr.net/gh/simple-icons/simple-icons/icons/x.svg" class="link-img" alt="X" />
      X (Twitter)
    </a>
    <a href="https://www.linkedin.com/in/soumik-karan" target="_blank" class="linkedin-link">
      <img src="https://cdn.jsdelivr.net/gh/simple-icons/simple-icons/icons/linkedin.svg" class="link-img" alt="LinkedIn" />
      LinkedIn
    </a>
    <a href="https://www.facebook.com/soumik.karan.195072" target="_blank" class="facebook-link">
      <img src="https://cdn.jsdelivr.net/gh/simple-icons/simple-icons/icons/facebook.svg" class="link-img" alt="Facebook" />
      Facebook
    </a>
    <a href="mailto:soumikkaran.ssf@gmail.com" class="email-link">
      <img src="https://cdn.jsdelivr.net/gh/simple-icons/simple-icons/icons/maildotru.svg" class="link-img" alt="Email" />
      Email
    </a>
  </div>

  <footer>
    <div>
      <p>&copy; 2025 Soumik Karan. All rights reserved.</p>
    </div>
  </footer>

  <!-- AOS JS -->
  <script src="https://unpkg.com/aos@2.3.4/dist/aos.js"></script>
  <script>
    AOS.init({
      duration: 1200,
      once: true,
    });
  </script>
</body>
</html>
